<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../src/img/christine.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap"
        rel="stylesheet">
    <title>PERSONAL PORTFOLIO</title>
    <link rel="stylesheet" type="text/css" href="../src/style.css">
</head>

<body>
    <header>
        <img src="../src/img/christine.png" class="profile-img">
        <nav>
            <ul>
                <li><a href="#life">Home</a></li>
                <li><a href="#feature">Feature</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#stories">Stories</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="life" id="life">
            <div class="sub-section">
                <img src="../src/img/1.png">
                <h5> I am
                    <a class="typewrite" data-period="2000"
                        data-type='[ "a Scholar.", "Creative.", "a future developer.", "a student." ]'>
                        <span class="wrap"></span>
                    </a>
                </h5>
            </div>
        </section>
        <section id="feature">

            <div class="content">
                <div class="images">
                    <img class="imgg" src="../src/img/c1.png">
                    <img class="imgg" src="../src/img/c2.png">
                    <img class="imgg" src="../src/img/c3.png">
                    <img class="imgg" src="../src/img/c4.png">
                    <img class="imgg" src="../src/img/c5.png">
                </div>
                <div class="btm-slides">
                    <span onclick="btm_slide(1)"></span>
                    <span onclick="btm_slide(2)"></span>
                    <span onclick="btm_slide(3)"></span>
                    <span onclick="btm_slide(4)"></span>
                    <span onclick="btm_slide(5)"></span>
                </div>
                <div class="sliders left" onclick="side_slide(-1)">
                    <span class="fa fa-angle-left"></span>
                </div>
                <div class="sliders right" onclick="side_slide(1)">
                    <span class="fa fa-angle-right"></span>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="../src/img/christine.jpg" alt="">
                    </div>
                    <div class="column right">
                        <div class="text"> I am Christine and I'm
                            <p class="typewrite" data-period="2000"
                                data-type='[ "a Scholar.", "Creative.", "a future developer.", "a student." ]'>
                                <span class="wrap"></span>
                            </p>
                        </div>
                        <p>"Pursuing opportunities which will allow me to grow my professionalism."</p>
                        <p>I am 20 years old, most of my friends call me Tin. I am
                            from Canlaon City Negros oriental but currently residing in Nasipit talamban
                            Cebu. I am one of the trustee scholar of Passerelles Numeriques Philippines,
                            taking up Computer Technology at University of San Carlos - Talamban Campus. </p>
                        <a href="#">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- stories section start -->
        <section class="stories" id="stories">
            <div class="max-width">
                <h2 class="title">Journey</h2>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <div class="box">
                            <img src="https://i.pinimg.com/564x/36/9d/b6/369db6a664d44abadbba6e560cf5fa00.jpg" alt="">
                            <div class="text">Opacarophile.</div>
                            <p>She is that kind of woman who love sunsets. She's more into lonely days watching herself
                                cradled into the cold whiff of wind in the grassland.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="https://i.pinimg.com/564x/11/2e/f4/112ef468f1aeb0c710142be4dbcffb3e.jpg" alt="">
                            <div class="text"> lectiophilia</div>
                            <p>She loves reading but prefer writing poems. Writing cures her depression and anxiety.</p>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="https://i.pinimg.com/564x/19/80/73/198073be5e1abcc16858e919cf4f5d54.jpg" alt="">
                            <div class="text">musicophile</div>
                            <p>She reminiscene her innocence while listening to her favorite song on stereo. More into
                                lovely and starry nights whenever lonelines visits, she tendsto be more braver.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="https://i.pinimg.com/564x/fd/93/b4/fd93b4c6b7e5a64f43a2035bfef058b4.jpg" alt="">
                            <div class="text">Heliophile</div>
                            <p>When her unvoice rants can finally be burstout. She stare at those bright skies 'till her
                                skreigh could finally be unbottled.</p>
                            <br>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="https://i.pinimg.com/564x/65/b2/40/65b240492110149f4135281e533f8a59.jpg" alt="">
                            <div class="text">'I choose to move forward'</div>
                            <p>It's peaceful and that's how she realized that she don't need the whole world just to survive
                                 life, she only need few whom she can truly rely on.</p>
        
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="https://i.pinimg.com/564x/10/61/cd/1061cdd957b52a58683163c6f72eb3ca.jpg" alt="">
                            <div class="text">Anthophile</div>
                            <p>She loves green scenarios for it calms her weary soul. Watching birds flying freely in
                                the sky 'til the amorsico flowers stuck in her baggy jeans.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section start -->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <p>Want to know me more? Reach me out!</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fa fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Christine Martonia</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Cebu, Philippines</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fa fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">tinmartonia@gmail.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                            </div>
                            <div class="button-area">
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer section start -->
        <footer>
            <a href="https://www.codingnepalweb.com">Martonia</a> | <span class="far fa-copyright"> 2022 All rights
                reserved.</span>
        </footer>

        <div class="loader-container">
            <img src="https://i.pinimg.com/originals/0e/8f/56/0e8f56b92870f2eedfa18258f46575f4.gif" alt="">
        </div>


        <script src="../Public/js/script.js"></script>



</body>

</html>