<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Validation Form</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <style>
    body {
      background-color: #FFD3B4;
      font-family: 'Josefin Sans', 'san-serif';
    }

    header {
      display: flex;
      align-items: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      line-height: 50px;
      background-color: #98DDCA;
      z-index: 2;
    }

    header * {
      display: inline;
      height: 50px;
      align-items: center;
      justify-content: center;
      color: #000;
      font-size: large;
      font-weight: 700;
    }

    ul {
      padding-left: 450px;
    }

    li {
      margin-left: 60px;
    }

    .registration-form {
      padding: 100px 0;
    }

    .registration-form form {
      background-image: linear-gradient(180deg,
          #87A8A4,
          #B5EAEA,
          rgb(110, 110, 110));
      max-width: 400px;
      max-height: 700px;
      margin: auto;
      padding: 50px 70px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }

    .registration-form .form-icon {
      border: 1px solid #000;
      text-align: center;
      background-color: #F38BA0;
      border-radius: 50%;
      font-size: 20px;
      color: white;
      width: 50px;
      height: 50px;
      margin: auto;
      margin-bottom: 20px;
      margin-top: -20px;
      ;
      line-height: 50px;
    }

    .registration-form .item {
      border: 1px solid #000;
      border-radius: 20px;
      margin-bottom: 25px;
      padding: 5px 10px;
    }

    .registration-form .create-account {
      border: 1px solid #000;
      border-radius: 30px;
      padding: 5px 10px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      margin-top: 20px;
      background-color: #F38BA0;
    }
    .registration-form .create-account:hover{
      background-color: #000000;
    }
    #txtDate {
      position: relative;
      top: -7px;
      margin-right: 5px;
      width: 50%;
      padding-left: 10px;
    }

    .error {
      display: block;
      margin-bottom: 10px;
      color: red;
    }

    @media (max-width: 576px) {
      .registration-form form {
        padding: 50px 20px;
      }

      .registration-form .form-icon {
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="form_validation.html">Form Validation</a></li>
        <li><a href="random_tasker.html">Random tasker</a></li>
      </ul>
    </nav>
  </header>
  <div class="registration-form">
    <form action="" id="contactForm" class="form-group">
      <div class="form-icon">
        <span><i class="icon icon-user"></i></span>
      </div>
      <input name="firstname" type="text" class="form-control item" id="firstname" placeholder="First Name">
      <input name="lastname" type="text" class="form-control item" id="lastname" placeholder="Last Name">
      <input name="email" type="email" class="form-control item" id="email" placeholder="Email">
      <input name="phone" type="text" class="form-control item" id="phone" placeholder="Phone Number">
      <input type="date" class="dates form-control item" id="birth-date" placeholder="00/00/0000" onblur="getAge()">
      <span id="lblError" style="color: Red"></span>
      <input name="password" type="password" class="form-control item" id="password" placeholder="Password">
      <button type="submit" class="submit btn btn-block create-account">Create Account</button>
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="form.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"type="text/css" />
<script>
jQuery.validator.addMethod("name_regex", function(value, element) {
return this.optional(element) || /^[a-zA-z\.\-_Jr., Sr., II III]{1,30}$/i.test(value);}, "No special characters");

jQuery.validator.addMethod("phone_regex", function(value, element) {
    return this.optional(element) || /(\+639)\d{9}$/i.test(value);
}, "“Your phone number is not on PH origin. Accounts are exclusive for Philippine users only, starts +63”");

jQuery.validator.addMethod("password_regex", function(value, element) {
    return this.optional(element) || /^[a-z0-9!@#$%^&*()\.\-]{8,30}$/i.test(value);
}, "Your password must have 8 characters or more, and contain at least one special character, number, uppercase letter, and lowercase letter.");

$.validator.addMethod('filesize', function (value, element, param) {
    return this.optional(element) || (element.files[0].size <= param)
}, 'File size must be less than {0}');

$("#contactForm").validate({
    rules: {
        'firstname': {
            required: true,
            minlength: 1,
            name_regex: true,
        },
        'lastname': {
            required: true,
            minlength: 1,
            name_regex: true
        },
        'email': {
            required: true,
            email: true
        },
        'phone': {
            required: true,
            phone_regex: true,
            minlength: 10
        },
        'password': {
            required: true,
            password_regex: true,
            minlength: 8

        },

    },

    messages: {

        'firstname': {
            required: "The firstname field is mandatory!",
        },
        'lastname': {
            required: "The lastname field is mandatory!",
        },
        'email': {
            required: "The Email is required!",
            email: "Please enter a valid email address!"
        },
        'phone': {
            required: "The phone field is mandatory!",
        },
        'password': {
            required: "The password field is mandatory!"
        },

    },
    submitHandler: function(form) {
        alert("Form Succesfully Submitted");
        window.location.reload();
    }
});

function getAge() {
    var warningAge = document.getElementById("age");
    var dateString = document.getElementById("birth-date").value;
  if (dateString != "") {
    var today = new Date();
    var birthDate = new Date(dateString);
    var age = today.getFullYear() - birthDate.getFullYear();
    var m = today.getMonth() - birthDate.getMonth();
    var da = today.getDate() - birthDate.getDate();
    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
      age--;
    }
    if (m < 0) {
      m += 12;
    }
    if (da < 0) {
      da += 30;
    }

    if (age < 18) {
      alert("Only 18 years old and above to create an account.");
    }
  } else {
    alert("Please provide your date of birth");
  }
}
  </script>

</body>
