<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../src/img/christine.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap"
        rel="stylesheet">
    <title>WEBDEV-3</title>
</head>
<style>
    .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
 
header {
    display: flex;
    align-items: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #98DDCA;
    z-index:2;
   
}
 
 
header * {
    display:inline;
    height: 50px;
}
 
 
header ul {
    padding-left: 300px;
   
}
 
header li {
    margin-left: 60px;
   
}
 
section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
 
}
 
.about, .services, .skills, .stories, .contact, footer{
    font-family: 'Josefin Sans','san-serif';
}
body {
    margin: 0;
    margin-top: 50px;
    box-sizing: border-box;
    font-family: 'Josefin Sans','san-serif';
    color:white;
}
header a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}
#life {
    background-color: #FFD3B4;
}
 
#about {
    background-color: #F6AE99;
}
 
#feature {
    background-color: #D5ECC2;
}
.content{
    box-sizing: border-box;
    width: 450px;
    height: 500px;
    border-radius: 10px;
    border: gray solid 2px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
   
}
.main, .main1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
 
.main {
  background-image: linear-gradient(
    180deg,
    #87A8A4,
    #B5EAEA,
    rgb(110, 110, 110)
  );
  padding: 40px 30px;
  border-radius: 10px;
  color: black;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
  border: black solid 2px;
}
.main1 {
  background-image: linear-gradient(
    180deg,
    #FFAAA7,
    #FFD3B4,
    rgb(110, 110, 110)
  );
  padding: 40px 30px;
  border-radius: 10px;
  color: black;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
  border: black solid 2px;
}

.main2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


 
.main2 {
  background-image: linear-gradient(
    180deg,
    #61C0BF,
    #BBDED6,
    rgb(110, 110, 110)
  );
  padding: 40px 30px;
  border-radius: 10px;
  color: black;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
  border: black solid 2px;
}
.center {
  text-align: center;
}
#select-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
 
select {
  margin: 10px 20px;
  padding: 7px 15px;
  outline: none;
}
 
input {
  background-color: #fff;
  min-width: 350px;
  margin: 15px;
  padding: 15px;
  border:  0 solid 2px;
  border-radius: 8px;
  outline: none;
  transition: 0.5s;
}
 
input:focus {
  box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.5);
}
 
#convert-button {
  padding: 7px 15px;
  border: black solid 1px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s transform;
  background-color: #F38BA0 ;
 
}
 
#convert-button:active {
  transform: scale(0.9);
}
 
#input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
 
#error {
  display: none;
  color: #f00;
  font-size: small;
  margin: 0 0 10px 30px;
  text-align: start;
}
 
#written-by-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 5px;
}
 
#written-by-container a {
  color: #000;
}
 
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#life">Number Converter</a></li>
                <li><a href="#feature">Month Identifier</a></li>
                <li><a href="#about">Weekend Checker</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="life" id="life">
            <div class="main">
                <h1>Number System Converter</h1>
                <div id="select-container">
                    <select id="from-select">
                        <option value="from-binary">Binary</option>
                        <option value="from-decimal">Decimal</option>
                        <option value="from-hexadecimal">Hexadecimal</option>
                        <option value="from-octal">Octal</option>
                    </select>
                    <span>to</span>
                    <select id="to-select">
                        <option value="to-binary">Binary</option>
                        <option value="to-decimal">Decimal</option>
                        <option value="to-hexadecimal">Hexadecimal</option>
                        <option value="to-octal">Octal</option>
                    </select>
                </div>
 
                <div id="input-container">
                    <input type="text" id="from-input" placeholder="Binary Number">
                    <span id="error"></span>
                </div>
 
                <button id="convert-button">Convert</button>
 
                <input type="text" id="to-input" placeholder="Binary Number" readonly>
            </div>
            <img class="gif" src="https://p.favim.com/orig/2018/10/30/girls-facebook-cute-Favim.com-6523449.gif">
        </section>
        <section id="feature">
            <div class="main1">
                <h1>Month Indentifier</h1>
                <h4>dd/mm/yyyy format</h4>
                <label for="start" id="from-date">
                    Enter the Date:
                </label>
                <input type="date" name="begin"
                    placeholder="dd/mm/yyyy" value=""
                    min="1997-01-01" max="2030-12-31" id="tdate">
                <button id="month-pick">GET MONTH</button>
                <input type="text" id="result" placeholder="Month" readonly>
            </div>
            <img class="gif" src="https://thumbs.gfycat.com/ClearPleasedAuk-max-1mb.gif">
 
           
        </section>
 
        <section class="about" id="about">
            <div class="main2">
                <h1>WEEKEND CHECKER</h1>
                <h4>dd-mm-yyyy format</h4>
                <label for="start" id="from-date">
                    Enter the Date:
                </label>
                <input type="date" name="begin"
                    placeholder="dd-mm-yyyy" value=""
                    min="1997-01-01" max="2030-12-31" id="wdate">
                <button id="week-check" onclick=weekGetter()>WEEKEND CHECK</button>
                <input type="text" id="result" placeholder="it is.." readonly>
            </div>
            <img class="gif" src="https://thumbs.gfycat.com/AnguishedGrayCockroach-size_restricted.gif">
        </section>
       
    </main>
    <script src="../script.js"></script>
</body>
</html>
