<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/515e3f1675.js" crossorigin="anonymous"></script>
    <script src="./jquery.js" type="text/javascript"></script>
    <script src="./script.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <title>To-Do-List</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-transform: capitalize;
}

body{
    min-height: 105vh;
   
    display: flex;
    align-items: center;
    justify-content: center;
    background:
                 url(https://i.pinimg.com/736x/14/76/e3/1476e39f767ed8bcf2da6ef5e7ca4c26.jpg) no-repeat center center/cover;
}
h1{
    position: absolute;
    margin-top: -40%;
    color:white;
}
.container{
    height: 500px;
    min-width: 420px;
    border-radius: 10px;
    background: url(https://i.pinimg.com/736x/e6/f5/56/e6f5569412ad3f9e6ffb277f1ad075de.jpg)no-repeat center center/cover;
    box-shadow: 0 0 10px rgb(238, 233, 237);
    padding-top: 60px;
    overflow-y: auto;
    padding: 30px;
    margin-bottom: -2px
}
input{
    height: 60px;
    width: 70%;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 13px;
    box-shadow: 0 0 4px rgb(238, 233, 237);
    margin: 15px 0;
    padding: 0 10px;
    transition: .4s;
}
input[placeholder]:focus{
    color: #fff;
}
input:focus,
#sbtn:hover{
    box-shadow: 0 0 15px rgb(238, 233, 237);
}
#sbtn{
    padding: 10px 20px;
    margin-top: 30px;
    background: transparent;
    border-radius: 10px;
    box-shadow: 0 0 4px rgb(238, 233, 237);
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    margin-left: 25px;
    transition: .5s;
    height: 60px;
}
ol li{ 
    color: wheat;
    height: 40px;
    border-radius: 10px;
    margin: 10px 0;
    padding: 10px;
    position: relative;
    color: whitesmoke;
    border: none;
    outline: none;
    background: transparent;
    box-shadow: 0 0 4px rgb(224, 195, 202);
    transition-duration: .5s;
  }
ol li:hover{
    box-shadow: 0 0 15px rgb(224, 195, 202);
}
ol .fa-trash{
    position: absolute;
    cursor: pointer;
}

ol .fa-trash{
    right: 15px;
    color: #e20000;
}
.line{
    text-decoration: line-through;
    color: rgb(241, 12, 12);
    transition: all ease 0.5s;
}
.empty{
    box-shadow: 0 0 15px rgb(224, 195, 202);

}
.img1{
    width: 150px;
    position: absolute;
    margin-top:16%;
    margin-left: -12%;
}
.img2{
    width: 150px;
    position: absolute;
    margin-top:16.4%;
    margin-left: 11%;
}

.img3{
    position: absolute;
    width: 150px;
    margin-top:16.4%;
    margin-left: 6%;
}
.img4{
    position: absolute;
    width: 440px;
    height: 30%;
    margin-top:14.4%;
    margin-left: 0%;
}
.img5{
    position: absolute;
    width: 170px;
    margin-top:16.4%;
    margin-left: -3%;
}

    </style>

</head>
<body>
    <img class='img1' src="https://i.pinimg.com/originals/b2/95/ff/b295ffb7c15a38ad31a21ed794fa8c8f.gif">
    <img class='img2' src="https://1.bp.blogspot.com/-JgFzjjG_hq0/XgAMVTTiHqI/AAAAAAA2GBQ/FXqa8wByVZskbUHTOq0VVGZRiq0zoszDACLcBGAsYHQ/s1600/AW4123567_16.gif">
    <img class='img3' src="https://i.pinimg.com/originals/62/ee/f3/62eef37f128f5ba474805bfa123d55bc.gif">
    
    <img class='img5' src="https://4.bp.blogspot.com/-osv23JYizak/Xa4wY1IwhMI/AAAAAAAMtzs/vLUfbDL3_mMXPmob_G7FM2R9AE0-Fx1OwCLcBGAsYHQ/s1600/AS0005899_03.gif">
    <img  class='img4' src="https://i.gifer.com/ZhkE.gif">
    <h1>TO-DO-LIST</h1>
    <div class="container">
    <form name="toDolist">
        <input type="text" id="in" name="list_item" placeholder="Input Routine">
        <button type="button" id="sbtn">ADD</button>
    </form>
    <br>
    <ol></ol>
    </div>
    

    <script>
        $(document).ready(function(){
            $('#sbtn').click(function(){
                var addItem = $('#in').val();
                if($('#in').val()==""){
                    $('#in').addClass('empty')
                }else{
                    $('ol').append('<li>'+addItem+' <i class="fa-solid fa-trash"></i></li>');
                    $('#in').val('');
                } 
            });
            $('ol').on('click', '.fa-trash', function(){
                $(this).parent('li').addClass('line').fadeOut(500);
            });
            
        }); 
    </script>
    <script src="jquery.js"></script>
</body>
</html>