<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/515e3f1675.js" crossorigin="anonymous"></script>
    <script src="./jquery.js" type="text/javascript"></script>
    <script src="./script.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <title>Random Tasker</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: sans-serif;
    text-transform: capitalize;
}

body{
    min-height: 105vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#FFD3B4;
            
}
h3{
    position: absolute;
    margin-top: -45%;
    color:black;
}
.container{
    height: 650px;
    min-width: 720px;
    border-radius: 10px;
    background: url(https://i.pinimg.com/736x/e6/f5/56/e6f5569412ad3f9e6ffb277f1ad075de.jpg)no-repeat center center/cover;
    box-shadow: 0 0 10px rgb(238, 233, 237);
    padding-top: 60px;
    overflow-y: auto;
    margin-top: 100px;
    padding: 20px;
    margin-bottom: -2px
}
input{
    height: 60px;
    width: 70%;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 13px;
    box-shadow: 0 0 4px rgb(238, 233, 237);
    margin: 15px 0;
    padding: 0 10px;
    transition: .4s;
}
input[placeholder]:focus{
    color: #fff;
}
input:focus,
#sbtn:hover{
    box-shadow: 0 0 15px rgb(238, 233, 237);
}
#random{
    float: right;
    padding: 10px 20px;
    margin-top: -75px;
    background: transparent;
    border-radius: 10px;
    box-shadow: 0 0 4px rgb(238, 233, 237);
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    margin-left: 30px;
    transition: .5s;
    height: 60px;
}
#sbtn{
    padding: 10px 20px;
    margin-top: 30px;
    background: transparent;
    border-radius: 10px;
    box-shadow: 0 0 4px rgb(238, 233, 237);
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    margin-left: 25px;
    transition: .5s;
    height: 60px;
}
ol{
    font-size: 13px;
}
ol li{ 
    color: wheat;
    height: 30px;
    border-radius: 10px;
    margin: 8px;
    padding: 3px ;
    position: relative;
    color: whitesmoke;
    border: none;
    outline: none;
    background: transparent;
    box-shadow: 0 0 4px rgb(224, 195, 202);
    transition-duration: .5s;
}
ol li:hover{
    box-shadow: 0 0 15px rgb(224, 195, 202);
}
ol .fa-trash{
    position: absolute;
    cursor: pointer;
}

ol .fa-trash{
    right: 15px;
    color: #e20000;
}
.line{
    text-decoration: line-through;
    color: rgb(241, 12, 12);
    transition: all ease 0.5s;
}
.empty{
    box-shadow: 0 0 15px rgb(224, 195, 202);

}
.img1{
    margin-left: -12%;
}
.img1, .img2, .img3, .img5{
    width: 150px;
    position: absolute;
    margin-top:25.4%;

}
.img2{
    margin-left: 11%;
}

.img3{
    margin-left: 6%;
}
.img4{
    position: absolute;
    width: 530px;
    height: 30%;
    margin-top:23.4%;
    margin-left: 0%;
}
.img5{
    margin-left: -3%;
}
header {
    display: flex;
    align-items: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #98DDCA;
    z-index:2;

   
}
 
 
header * {
    display:inline;
    height: 50px;
    align-items: center;
    justify-content: center;
    color:#000;
    font-size: large;
    font-weight: 700;
    

}
ul{
    padding-left: 430px;
}
li{
    margin-left: 60px;
}

    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="form_validation.html">Form Validation</a></li>
                <li><a href="random_tasker.html">Random tasker</a></li>
            </ul>
        </nav>
    </header>
    <div class="task"> 
    </div> 
    <img class='img1' src="https://i.pinimg.com/originals/b2/95/ff/b295ffb7c15a38ad31a21ed794fa8c8f.gif">
    <img class='img2' src="https://1.bp.blogspot.com/-JgFzjjG_hq0/XgAMVTTiHqI/AAAAAAA2GBQ/FXqa8wByVZskbUHTOq0VVGZRiq0zoszDACLcBGAsYHQ/s1600/AW4123567_16.gif">
    <img class='img3' src="https://i.pinimg.com/originals/62/ee/f3/62eef37f128f5ba474805bfa123d55bc.gif">
    
    <img class='img5' src="https://4.bp.blogspot.com/-osv23JYizak/Xa4wY1IwhMI/AAAAAAAMtzs/vLUfbDL3_mMXPmob_G7FM2R9AE0-Fx1OwCLcBGAsYHQ/s1600/AS0005899_03.gif">
    <img  class='img4' src="https://i.gifer.com/ZhkE.gif">
    <h3>Your Task for Today's video!</h3>
    <div class="container">
    <form name="toDolist">
        <input type="text" id="in" name="list_item" placeholder="Input Routine">
        <button type="button" id="sbtn">ADD</button><button type="button" id="random">Random</button>
    </form>
    <br>
    <ol id="holder">

    </ol>
    <script>

        $(document).ready(function(){
            $('#sbtn').click(function(){
                $("#holder li").remove();
                var addItem = $('#in').val();
                if($('#in').val()==""){
                    $('#in').addClass('empty')
                }else{
                    $('ol').append('<li>'+addItem+' <i class="fa-solid fa-trash"></i></li>');
                    $('#in').val('');
                } 
            });
            $('ol').on('click', '.fa-trash', function(){
                $(this).parent('li').addClass('line').fadeOut(500);
            });
            
        }); 

        $(document).ready(function(){
    $("#random").click(function(){
        $("#holder li").remove();

        $.ajax({
            url:"https://jsonplaceholder.typicode.com/todos",
            datatype:"json",
            success: function(data){
                for(let j=0; j<10; j++){
                    let n = Math.floor(Math.random()*data.length);
                    $("#holder").append("<li style='color:white'> " +data[n].title + '<i class="fa-solid fa-trash"></i>" </li>');
    
                }
               
            }
        });
        
    });

});
    </script>
    <script src="jquery.js"></script>
    <script src="random.js"></script>
</body>
</html>
