.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .stories, .contact, footer{
    font-family: 'Josefin Sans','san-serif';
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ed0e0e;
    padding: 0 5px;
    background: white;
    transform: translateX(-50%);
}
#stories .title::after{
    background: black;
}
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
    height: 400px;
    
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: justify;
   
}
.about .about-content .right .text span{
    color: #ed0e0e;
    
}
.about .about-content .right p{
    text-align: justify;
    font-size: 20px;
}
.about .about-content .right a{
    display: inline-block;
    background: #ed0e0e;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid#ed0e0e;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #ed0e0e;
    background: none;
}


body {
    margin: 0;
    margin-top: 50px;
    box-sizing: border-box;
    font-family: 'Josefin Sans','san-serif';
    color:white;
}

.life .sub-section h5{
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.life .sub-section a{
    font-weight: 500;
    font-size: 30px;
}

header {
    display: flex;
    align-items: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: white;
    z-index:2;
}


header * {
    display:inline;
    height: 50px;
}

header img{
    width: 150px;
    height:60px;
    position: absolute;
    margin-left:100px;

}
header ul {
    padding-left: 550px;
   
}

header li {
    margin-left: 60px;
   
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

footer {
    text-align: center;
    padding: 50px;
}
section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}
#life {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(4, 8, 10, 0.75)), url('https://i.pinimg.com/originals/ba/c2/46/bac246086148e341927f38442fe9fce6.jpg');
}

#about {
    color:black;
    background-image: url('https://www.itl.cat/pngfile/big/80-803315_branches-pictures-and-wallpapers-silhouette.jpg');
}

#feature {
    background-image: linear-gradient(rgba(41, 37, 37, 0.75),rgba(41, 37, 37, 0.75)), url('https://i.pinimg.com/564x/2a/e6/33/2ae6334da38ec70f2c7a23e35d947116.jpg');
}
#contact {
    background-color: white;
    color: black;
}
#stories {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(4, 8, 10, 0.75)), url('https://i.pinimg.com/564x/c1/c6/21/c1c62189b5a5c26a96263752925c25dd.jpg');
}
span{
    color:#ed0e0e;
}





.content{
  height: 400px;
  width: 700px;
  position: relative;
}
.content .images{
  height: 100%;
  width: 100%;
}
.content .images img{
  height: 100%;
  width: 100%;
}
.btm-slides{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.btm-slides span{
  height: 15px;
  width: 50px;
  border: 2px solid white;
  margin: 0 3px;
  cursor: pointer;
}
.sliders{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 45px;
  cursor: pointer;
  border: 2px solid white;
  background: rgba(255,255,255,0.1);
}
.sliders:hover{
  background: rgba(255,255,255,0.2);
}
.right{
  right: 0;
}
.sliders span{
  line-height: 41px;
  font-size: 35px;
  color: white;
}

.stories .title::after{
    content: "Her Thoughts";
}
.stories .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.stories .carousel .card:hover{
    background: #EB1D36;

}
.stories .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  
}
.stories .carousel .card:hover .box{
    transform: scale(1.05);
}
.stories .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.stories .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #EB1D36;
    transition: all 0.3s ease;
}
.stories .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #EB1D36!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #EB1D36!important;
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #EB1D36;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #EB1D36;
  border: 2px solid #EB1D36;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #EB1D36;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer  a{
    color: white;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.loader-container{
    position: fixed;
    top:0; 
    left: 0;
    height:100%;
    width: 100%;
    z-index: 4;
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container.active{
    display: none;

}

.loader-container img{
    height:50rem;
    
}

